GOOGLE_CLIENT_ID=514765763883-jtm54v02r713ao4onhslvm3mcak45l8n.apps.googleusercontent.com
GOOGLE_CLIENT_URL=https://map-leaflet-app.vercel.app/auth/callback

DISCORD_CLIENT_ID=1399390932222349457
DISCORD_CLIENT_SECRET=y9V0iuR7vc-Mg6ACXUsXJdsB1Aej7vjG
DISCORD_REDIRECT_URI=https://map-leaflet-app.vercel.app/auth/callback
